# Cool-Kids-App

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/coolkids/coolKidsApp/: CoolKidsAppApplication.java  User.java
src/main/java/com/coolkids/coolKidsApp/api/v1/mapper/: EventMapper.java  UserMapper.java
src/main/java/com/coolkids/coolKidsApp/api/v1/model/: EventDTO.java  EventListDTO.java  UserDTO.java  UserListDTO.java
src/main/java/com/coolkids/coolKidsApp/api/v1/services/: EmailValidator.java  EventService.java  EventServiceImpl.java  RegistrationService.java  UserService.java  UserServiceImpl.java
src/main/java/com/coolkids/coolKidsApp/bootstrap/: Bootstrap.java
src/main/java/com/coolkids/coolKidsApp/controllers/: AuthController.java  CreateEventRequest.java  EventController.java  ImageController.java  RegistrationRequest.java  RestResponseEntityExceptionHandler.java  TestController.java  UpdateEventRequest.java  UserAccountController.java  userAccountController.java
src/main/java/com/coolkids/coolKidsApp/domain/: Event.java  Role.java  User.java  UserRole.java
src/main/java/com/coolkids/coolKidsApp/model/: User.java  UserRole.java
src/main/java/com/coolkids/coolKidsApp/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/coolkids/coolKidsApp/payload/response/: JwtResponse.java  MessageResponse.java  UserInfoResponse.java
src/main/java/com/coolkids/coolKidsApp/registration/token/: ConfirmationToken.java
src/main/java/com/coolkids/coolKidsApp/repository/: EventRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/coolkids/coolKidsApp/security/: PasswordEncoder.java  WebSecurityConfig.java
src/main/java/com/coolkids/coolKidsApp/security/config/: WebSecurityConfig.java
src/main/java/com/coolkids/coolKidsApp/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/coolkids/coolKidsApp/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServices.java
src/main/java/com/coolkids/coolKidsApp/services/: AdminValidator.java  CreateEventService.java  EmailValidator.java  EventService.java  EventServiceImpl.java  ImageService.java  ImageServiceImpl.java  RegistrationService.java  UserService.java  UserServiceImpl.java
src/main/java/com/coolkids/coolKidsApp/services/eventServices/: AdminValidator.java  CreateEventService.java  EventService.java  EventServiceImpl.java  ImageService.java  ImageServiceImpl.java  UpdateEventService.java
src/main/java/com/coolkids/coolKidsApp/services/userServices/: EmailValidator.java  RegistrationService.java  UserService.java  UserServiceImpl.java
src/main/java/com/coolkids/services/: EmailValidator.java  RegistrationService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/coolkids/coolKidsApp/: CoolKidsAppApplicationTests.java
src/test/java/com/coolkids/coolKidsApp/api/v1/mapper/: EventMapperTest.java
src/test/java/com/coolkids/coolKidsApp/controllers/: ImageControllerTest.java
src/test/java/com/coolkids/coolKidsApp/controllers/v1/: AbstractRestControllerTest.java  EventControllerTest.java
src/test/java/com/coolkids/coolKidsApp/services/eventServicesTest/: EventServiceImplTest.java
src/test/java/com/coolkids/coolKidsApp/services/eventServicesTests/: EventServiceImplTest.java
