spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cool-kids-app.yirbr4y.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=<database>
spring.thymeleaf.check-template-location=false