spring.data.mongodb.uri=mongodb+srv://abhas955:C00lk1d5app@cool-kids-app.yirbr4y.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=coolkidsapp
spring.thymeleaf.check-template-location=false


# App properties
coolKidsApp.app.jwtSecret = coolkidsSecretKey
coolKidsApp.app.jwtExpirationMs = 86400000