#spring.data.mongodb.uri=mongodb+srv://abhas955:C00lk1d5app@cool-kids-app.yirbr4y.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=coolkidsapp
#spring.thymeleaf.check-template-location=false
#spring.session.store-type=mongodb

spring.datasource.url= jdbc:postgresql://coolkidsapp.cpf4lsgkboko.us-east-1.rds.amazonaws.com/coolkidsapp
spring.datasource.username= coolkids
spring.datasource.password= C00lk1d5app

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references = true



# App properties
coolKidsApp.app.jwtCookieName= coolkids
coolKidsApp.app.jwtSecret = coolkidsSecretKey
coolKidsApp.app.jwtExpirationMs = 86400000
